 git@github.com:hortonworks/flume.git   @  baikal-GA-1.4.1  branched from hortonworks bighweel-GA-1.4.0 (fcdc3d29a1f249bef653b10b149aea2bc5df892e)


New Features:
-----------------------
 FLUME-1227 - Introduce some sort of SpillableChannel
 FLUME-2226 - Refactor BlobHandler out of morphline sink and into HTTP source
 FLUME-2227 - Move BlobDeserializer from Morphline Sink to flume-ng-core

Un supported Features:
-----------------------
 Async HBase Sink is not currently supported due to issue with AsyncHbase library

Improvements:
-----------------------

Bug Fixes:
----------------------
 FLUME-1796 - Upgrade Thrift due to race condition in TThreadSeverPool

