 git@github.com:hortonworks/flume.git   @  bighweel-beta2-1.4.0  branched from apache
git://git.apache.org/flume.git  @ flume-1.4 (756924e96ace470289472a3bdb4d87e273ca74ef)

New Features:
-----------------------
FLUME-1227    Introduce some sort of SpillableChannel

Un supported Features:
-----------------------
Async HBase sink is not supported in this version.

Improvements:
-----------------------
FLUME-1618   Make Flume NG build and tests work with Hadoop 2.0

Bug Fixes:
----------------------
FLUME-2158   hdfs-sink and tools modules should not override hadoop1/hadoop2 specific properties in their poms
FLUME-2159   Sporadic failures in TestNettyAvroRpcClient.spinThreadsCrazily
FLUME-2162   TestHDFSEventSinkOnMiniCluster.maxUnderReplicationTest fails on hadoop2

